
{
  "name": "Mess Management System",
  "short_name": "Mess Management",
  "description": "A modern and simple mess management system.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#3b82f6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://img.icons8.com/ios-filled/512/3b82f6/restaurant.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://img.icons8.com/ios-filled/512/3b82f6/restaurant.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
